PORT=5000
MONGO_URL='mongodb+srv://user:user@users.khnbfbn.mongodb.net/CMS?retryWrites=true&w=majority'
JWT_SECRET='ajdfaidhf65ad5f6ads56fasd'
JET_EXPIRESIN='90d'
GOOGLE_CLIENT_ID='154957696752-c8crnrfvda7eckkdushhpcsrj7gbi4d9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
USER_EMAIL="freetry58@gmail.com"
USER_PASSWORD="eshguddqlhuvclnu"